

.login-page-container {
    overflow: hidden;
    width: 480px;
    height: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    box-shadow: 0 4px 40px rgb(0 0 0 / 15%);
    background-color: #fff;
    .login {
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
    
        .login-header {
            display: flex;
            align-items: center;
            height: 80px;
            background-color: rgba(21, 20, 13, .5);
    
            img {
                width: 40px;
                height: 40px;
                margin: 0 15px 0 50px;
            }
    
            h1 {
                display: inline-block;
                font-size: 32px;
                color: #fff;
                padding-top: 10px;
            }
        }
    
        .login-content {
            width: 400px;
            height: 300px;
            background-color: #fff;
            margin: 50px auto;
            padding: 20px 40px;
    
            h2 {
                text-align: center;
                font-size: 28px;
                font-weight: bold;
                margin-bottom: 28px;
            }
    
            .login-form {
                .login-form-button {
                    width: 100%;
                }
            }
        }
    }
}